\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{outline<1>}{{2}{2}{}{Doc-Start}{}}
\newlabel{outline<1>@cref}{{}{[1][2][]2}}
\@writefile{snm}{\beamer@slide {outline<1>}{2}}
\newlabel{outline}{{2}{2}{}{Doc-Start}{}}
\newlabel{outline@cref}{{}{[1][2][]2}}
\@writefile{snm}{\beamer@slide {outline}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Governing equations and motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Governing equations and motivation}{3}{Governing equations and motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{sslide.aux}
\newlabel{SW<1>}{{4}{4}{Governing equations and motivation}{Doc-Start}{}}
\newlabel{SW<1>@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {SW<1>}{4}}
\newlabel{SW}{{4}{4}{Governing equations and motivation}{Doc-Start}{}}
\newlabel{SW@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {SW}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lakezurich}{{1}{11}{Lake of Z{\"u}rich at rest\relax }{Doc-Start}{}}
\newlabel{lakezurich@cref}{{[figure][1][]1}{[1][11][]11}}
\@writefile{snm}{\beamer@slide {lakezurich}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Continuous FEM}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Continuous FEM}{17}{Continuous FEM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{18/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Well-balancing}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Well-balancing}{24}{Well-balancing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Spatial part}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Spatial part}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{25/25}{Spatial part}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{26/29}{Spatial part}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Stabilization, continuous interior penalty}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Stabilization, continuous interior penalty}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/30}{Stabilization, continuous interior penalty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{31/33}{Stabilization, continuous interior penalty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{34/36}{Stabilization, continuous interior penalty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical results}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical results}{37}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{tabwblatr}{{1}{38}{PGL4 with $100$ elements at $T_f=10$\relax }{Doc-Start}{}}
\newlabel{tabwblatr@cref}{{[table][1][]1}{[1][38][]38}}
\@writefile{snm}{\beamer@slide {tabwblatr}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{pert_LatR_jumps}{{\caption@xref {pert_LatR_jumps}{ on input line 824}}{40}{Numerical results}{Doc-Start}{}}
\newlabel{pert_LatR_jumps@cref}{{[section][4][]4}{[1][40][]40}}
\@writefile{snm}{\beamer@slide {pert_LatR_jumps}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{{25}{42}{Numerical results}{Doc-Start}{}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW<1>@cref}{{[section][4][]4}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{42}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW}{{25}{42}{Numerical results}{Doc-Start}{}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW@cref}{{[section][4][]4}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW}{42}}
\newlabel{convergence_comp_jumps_sub}{{4a}{42}{Sub, $Hv\equiv 4.42$\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[subfigure][1][4]4a}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{42}}
\newlabel{sub@convergence_comp_jumps_sub}{{a}{42}{Sub, $Hv\equiv 4.42$\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[subfigure][1][4]4a}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{42}}
\newlabel{convergence_comp_jumps_trans}{{4b}{42}{Trans, $Hv\equiv 1.53$\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[subfigure][2][4]4b}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{42}}
\newlabel{sub@convergence_comp_jumps_trans}{{b}{42}{Trans, $Hv\equiv 1.53$\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[subfigure][2][4]4b}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{42}}
\newlabel{convergence_comp_jumps_super}{{4c}{42}{Super, $Hv\equiv 24$\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[subfigure][3][4]4c}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{42}}
\newlabel{sub@convergence_comp_jumps_super}{{c}{42}{Super, $Hv\equiv 24$\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[subfigure][3][4]4c}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{42}}
\newlabel{convergence}{{\caption@xref {convergence}{ on input line 892}}{42}{Numerical results}{Doc-Start}{}}
\newlabel{convergence@cref}{{[section][4][]4}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {convergence}{42}}
\newlabel{convergence_comp_jumps_sub}{{\caption@xref {convergence_comp_jumps_sub}{ on input line 892}}{42}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[section][4][]4}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{42}}
\newlabel{sub@convergence_comp_jumps_sub}{{}{42}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[section][4][]4}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{42}}
\newlabel{convergence_comp_jumps_trans}{{\caption@xref {convergence_comp_jumps_trans}{ on input line 892}}{42}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[section][4][]4}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{42}}
\newlabel{sub@convergence_comp_jumps_trans}{{}{42}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[section][4][]4}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{42}}
\newlabel{convergence_comp_jumps_super}{{\caption@xref {convergence_comp_jumps_super}{ on input line 892}}{42}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[section][4][]4}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{42}}
\newlabel{sub@convergence_comp_jumps_super}{{}{42}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[section][4][]4}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{42}}
\newlabel{convergence}{{\caption@xref {convergence}{ on input line 892}}{42}{Numerical results}{Doc-Start}{}}
\newlabel{convergence@cref}{{[section][4][]4}{[1][42][]42}}
\@writefile{snm}{\beamer@slide {convergence}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{convergence}{{6}{43}{Perturbation amplified by $1000$\relax }{Doc-Start}{}}
\newlabel{convergence@cref}{{[figure][6][]6}{[1][43][]43}}
\@writefile{snm}{\beamer@slide {convergence}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{pert_super_jumps}{{\caption@xref {pert_super_jumps}{ on input line 956}}{44}{Numerical results}{Doc-Start}{}}
\newlabel{pert_super_jumps@cref}{{[section][4][]4}{[1][44][]44}}
\@writefile{snm}{\beamer@slide {pert_super_jumps}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{pert_super_jumps}{{\caption@xref {pert_super_jumps}{ on input line 987}}{45}{Numerical results}{Doc-Start}{}}
\newlabel{pert_super_jumps@cref}{{[section][4][]4}{[1][45][]45}}
\@writefile{snm}{\beamer@slide {pert_super_jumps}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{convergence}{{\caption@xref {convergence}{ on input line 1031}}{47}{Numerical results}{Doc-Start}{}}
\newlabel{convergence@cref}{{[section][4][]4}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {convergence}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{pert_trans_sup}{{\caption@xref {pert_trans_sup}{ on input line 1110}}{49}{Numerical results}{Doc-Start}{}}
\newlabel{pert_trans_sup@cref}{{[section][4][]4}{[1][49][]49}}
\@writefile{snm}{\beamer@slide {pert_trans_sup}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{{33}{50}{Numerical results}{Doc-Start}{}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW<1>@cref}{{[section][4][]4}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{50}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW}{{33}{50}{Numerical results}{Doc-Start}{}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW@cref}{{[section][4][]4}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW}{50}}
\newlabel{convergence_comp_jumps_sub}{{12a}{50}{Subcritical\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[subfigure][1][12]12a}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{50}}
\newlabel{sub@convergence_comp_jumps_sub}{{a}{50}{Subcritical\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[subfigure][1][12]12a}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{50}}
\newlabel{convergence_comp_jumps_trans}{{12b}{50}{Transcritical\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[subfigure][2][12]12b}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{50}}
\newlabel{sub@convergence_comp_jumps_trans}{{b}{50}{Transcritical\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[subfigure][2][12]12b}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{50}}
\newlabel{convergence_comp_jumps_super}{{12c}{50}{Supercritical\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[subfigure][3][12]12c}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{50}}
\newlabel{sub@convergence_comp_jumps_super}{{c}{50}{Supercritical\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[subfigure][3][12]12c}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{50}}
\newlabel{convergence_comp_jumps_sub}{{\caption@xref {convergence_comp_jumps_sub}{ on input line 1184}}{50}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[section][4][]4}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{50}}
\newlabel{sub@convergence_comp_jumps_sub}{{}{50}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[section][4][]4}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{50}}
\newlabel{convergence_comp_jumps_trans}{{\caption@xref {convergence_comp_jumps_trans}{ on input line 1184}}{50}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[section][4][]4}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{50}}
\newlabel{sub@convergence_comp_jumps_trans}{{}{50}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[section][4][]4}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{50}}
\newlabel{convergence_comp_jumps_super}{{\caption@xref {convergence_comp_jumps_super}{ on input line 1184}}{50}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[section][4][]4}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{50}}
\newlabel{sub@convergence_comp_jumps_super}{{}{50}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[section][4][]4}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{51}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{Conclusions<1>}{{35}{52}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions<1>@cref}{{[section][5][]5}{[1][52][]52}}
\@writefile{snm}{\beamer@slide {Conclusions<1>}{52}}
\newlabel{Conclusions}{{35}{52}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions@cref}{{[section][5][]5}{[1][52][]52}}
\@writefile{snm}{\beamer@slide {Conclusions}{52}}
\newlabel{Conclusions<2>}{{35}{53}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions<2>@cref}{{[section][5][]5}{[1][53][]53}}
\@writefile{snm}{\beamer@slide {Conclusions<2>}{53}}
\newlabel{Conclusions<3>}{{35}{54}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions<3>@cref}{{[section][5][]5}{[1][54][]54}}
\@writefile{snm}{\beamer@slide {Conclusions<3>}{54}}
\newlabel{Conclusions<4>}{{35}{55}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions<4>@cref}{{[section][5][]5}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {Conclusions<4>}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\newlabel{THEEND<1>}{{36}{56}{Conclusions}{Doc-Start}{}}
\newlabel{THEEND<1>@cref}{{[section][5][]5}{[1][56][]56}}
\@writefile{snm}{\beamer@slide {THEEND<1>}{56}}
\newlabel{THEEND}{{36}{56}{Conclusions}{Doc-Start}{}}
\newlabel{THEEND@cref}{{[section][5][]5}{[1][56][]56}}
\@writefile{snm}{\beamer@slide {THEEND}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{SW<1>}{{37}{57}{Conclusions}{Doc-Start}{}}
\newlabel{SW<1>@cref}{{[section][5][]5}{[1][57][]57}}
\@writefile{snm}{\beamer@slide {SW<1>}{57}}
\newlabel{SW}{{37}{57}{Conclusions}{Doc-Start}{}}
\newlabel{SW@cref}{{[section][5][]5}{[1][57][]57}}
\@writefile{snm}{\beamer@slide {SW}{57}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
