\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{outline<1>}{{2}{2}{}{Doc-Start}{}}
\newlabel{outline<1>@cref}{{}{[1][2][]2}}
\@writefile{snm}{\beamer@slide {outline<1>}{2}}
\newlabel{outline}{{2}{2}{}{Doc-Start}{}}
\newlabel{outline@cref}{{}{[1][2][]2}}
\@writefile{snm}{\beamer@slide {outline}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Governing equations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Governing equations}{3}{Governing equations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{sslide.aux}
\newlabel{SW<1>}{{4}{4}{Governing equations}{Doc-Start}{}}
\newlabel{SW<1>@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {SW<1>}{4}}
\newlabel{SW}{{4}{4}{Governing equations}{Doc-Start}{}}
\newlabel{SW@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {SW}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Scheme and motivation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Scheme and motivation}{6}{Scheme and motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerics}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerics}{16}{Numerics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lakezurich}{{2}{19}{Lake of Z{\"u}rich at rest\relax }{Doc-Start}{}}
\newlabel{lakezurich@cref}{{[figure][2][]2}{[1][19][]19}}
\@writefile{snm}{\beamer@slide {lakezurich}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Continuous FEM}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Continuous FEM}{22}{Continuous FEM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Well-balancing}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Well-balancing}{29}{Well-balancing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Spatial part}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{Spatial part}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{30/30}{Spatial part}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{31/34}{Spatial part}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Stabilization, continuous interior penalty}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{35}{Stabilization, continuous interior penalty}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{35/35}{Stabilization, continuous interior penalty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{36/38}{Stabilization, continuous interior penalty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{39/41}{Stabilization, continuous interior penalty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Numerical results}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numerical results}{42}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tabwblatr}{{1}{43}{PGL4 with $100$ elements at $T_f=10$\relax }{Doc-Start}{}}
\newlabel{tabwblatr@cref}{{[table][1][]1}{[1][43][]43}}
\@writefile{snm}{\beamer@slide {tabwblatr}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{pert_LatR_jumps}{{\caption@xref {pert_LatR_jumps}{ on input line 971}}{45}{Numerical results}{Doc-Start}{}}
\newlabel{pert_LatR_jumps@cref}{{[section][6][]6}{[1][45][]45}}
\@writefile{snm}{\beamer@slide {pert_LatR_jumps}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{{35}{47}{Numerical results}{Doc-Start}{}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW<1>@cref}{{[section][6][]6}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{47}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW}{{35}{47}{Numerical results}{Doc-Start}{}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW@cref}{{[section][6][]6}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW}{47}}
\newlabel{convergence_comp_jumps_sub}{{6a}{47}{Sub, $Hv\equiv 4.42$\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[subfigure][1][6]6a}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{47}}
\newlabel{sub@convergence_comp_jumps_sub}{{a}{47}{Sub, $Hv\equiv 4.42$\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[subfigure][1][6]6a}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{47}}
\newlabel{convergence_comp_jumps_trans}{{6b}{47}{Trans, $Hv\equiv 1.53$\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[subfigure][2][6]6b}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{47}}
\newlabel{sub@convergence_comp_jumps_trans}{{b}{47}{Trans, $Hv\equiv 1.53$\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[subfigure][2][6]6b}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{47}}
\newlabel{convergence_comp_jumps_super}{{6c}{47}{Super, $Hv\equiv 24$\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[subfigure][3][6]6c}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{47}}
\newlabel{sub@convergence_comp_jumps_super}{{c}{47}{Super, $Hv\equiv 24$\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[subfigure][3][6]6c}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{47}}
\newlabel{convergence}{{\caption@xref {convergence}{ on input line 1039}}{47}{Numerical results}{Doc-Start}{}}
\newlabel{convergence@cref}{{[section][6][]6}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {convergence}{47}}
\newlabel{convergence_comp_jumps_sub}{{\caption@xref {convergence_comp_jumps_sub}{ on input line 1039}}{47}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[section][6][]6}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{47}}
\newlabel{sub@convergence_comp_jumps_sub}{{}{47}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[section][6][]6}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{47}}
\newlabel{convergence_comp_jumps_trans}{{\caption@xref {convergence_comp_jumps_trans}{ on input line 1039}}{47}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[section][6][]6}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{47}}
\newlabel{sub@convergence_comp_jumps_trans}{{}{47}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[section][6][]6}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{47}}
\newlabel{convergence_comp_jumps_super}{{\caption@xref {convergence_comp_jumps_super}{ on input line 1039}}{47}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[section][6][]6}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{47}}
\newlabel{sub@convergence_comp_jumps_super}{{}{47}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[section][6][]6}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{47}}
\newlabel{convergence}{{\caption@xref {convergence}{ on input line 1039}}{47}{Numerical results}{Doc-Start}{}}
\newlabel{convergence@cref}{{[section][6][]6}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {convergence}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{convergence}{{8}{48}{Perturbation amplified by $1000$\relax }{Doc-Start}{}}
\newlabel{convergence@cref}{{[figure][8][]8}{[1][48][]48}}
\@writefile{snm}{\beamer@slide {convergence}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{pert_super_jumps}{{\caption@xref {pert_super_jumps}{ on input line 1103}}{49}{Numerical results}{Doc-Start}{}}
\newlabel{pert_super_jumps@cref}{{[section][6][]6}{[1][49][]49}}
\@writefile{snm}{\beamer@slide {pert_super_jumps}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{pert_super_jumps}{{\caption@xref {pert_super_jumps}{ on input line 1134}}{50}{Numerical results}{Doc-Start}{}}
\newlabel{pert_super_jumps@cref}{{[section][6][]6}{[1][50][]50}}
\@writefile{snm}{\beamer@slide {pert_super_jumps}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{convergence}{{\caption@xref {convergence}{ on input line 1178}}{52}{Numerical results}{Doc-Start}{}}
\newlabel{convergence@cref}{{[section][6][]6}{[1][52][]52}}
\@writefile{snm}{\beamer@slide {convergence}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{pert_trans_sup}{{\caption@xref {pert_trans_sup}{ on input line 1257}}{54}{Numerical results}{Doc-Start}{}}
\newlabel{pert_trans_sup@cref}{{[section][6][]6}{[1][54][]54}}
\@writefile{snm}{\beamer@slide {pert_trans_sup}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{{43}{55}{Numerical results}{Doc-Start}{}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW<1>@cref}{{[section][6][]6}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{55}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW}{{43}{55}{Numerical results}{Doc-Start}{}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW@cref}{{[section][6][]6}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW}{55}}
\newlabel{convergence_comp_jumps_sub}{{14a}{55}{Subcritical\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[subfigure][1][14]14a}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{55}}
\newlabel{sub@convergence_comp_jumps_sub}{{a}{55}{Subcritical\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[subfigure][1][14]14a}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{55}}
\newlabel{convergence_comp_jumps_trans}{{14b}{55}{Transcritical\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[subfigure][2][14]14b}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{55}}
\newlabel{sub@convergence_comp_jumps_trans}{{b}{55}{Transcritical\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[subfigure][2][14]14b}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{55}}
\newlabel{convergence_comp_jumps_super}{{14c}{55}{Supercritical\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[subfigure][3][14]14c}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{55}}
\newlabel{sub@convergence_comp_jumps_super}{{c}{55}{Supercritical\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[subfigure][3][14]14c}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{55}}
\newlabel{convergence_comp_jumps_sub}{{\caption@xref {convergence_comp_jumps_sub}{ on input line 1331}}{55}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[section][6][]6}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{55}}
\newlabel{sub@convergence_comp_jumps_sub}{{}{55}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[section][6][]6}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{55}}
\newlabel{convergence_comp_jumps_trans}{{\caption@xref {convergence_comp_jumps_trans}{ on input line 1331}}{55}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[section][6][]6}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{55}}
\newlabel{sub@convergence_comp_jumps_trans}{{}{55}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[section][6][]6}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{55}}
\newlabel{convergence_comp_jumps_super}{{\caption@xref {convergence_comp_jumps_super}{ on input line 1331}}{55}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[section][6][]6}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{55}}
\newlabel{sub@convergence_comp_jumps_super}{{}{55}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[section][6][]6}{[1][55][]55}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{56}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{Conclusions<1>}{{45}{57}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions<1>@cref}{{[section][7][]7}{[1][57][]57}}
\@writefile{snm}{\beamer@slide {Conclusions<1>}{57}}
\newlabel{Conclusions}{{45}{57}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions@cref}{{[section][7][]7}{[1][57][]57}}
\@writefile{snm}{\beamer@slide {Conclusions}{57}}
\newlabel{Conclusions<2>}{{45}{58}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions<2>@cref}{{[section][7][]7}{[1][58][]58}}
\@writefile{snm}{\beamer@slide {Conclusions<2>}{58}}
\newlabel{Conclusions<3>}{{45}{59}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions<3>@cref}{{[section][7][]7}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {Conclusions<3>}{59}}
\newlabel{Conclusions<4>}{{45}{60}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions<4>@cref}{{[section][7][]7}{[1][60][]60}}
\@writefile{snm}{\beamer@slide {Conclusions<4>}{60}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\newlabel{THEEND<1>}{{46}{61}{Conclusions}{Doc-Start}{}}
\newlabel{THEEND<1>@cref}{{[section][7][]7}{[1][61][]61}}
\@writefile{snm}{\beamer@slide {THEEND<1>}{61}}
\newlabel{THEEND}{{46}{61}{Conclusions}{Doc-Start}{}}
\newlabel{THEEND@cref}{{[section][7][]7}{[1][61][]61}}
\@writefile{snm}{\beamer@slide {THEEND}{61}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{SW<1>}{{47}{62}{Conclusions}{Doc-Start}{}}
\newlabel{SW<1>@cref}{{[section][7][]7}{[1][62][]62}}
\@writefile{snm}{\beamer@slide {SW<1>}{62}}
\newlabel{SW}{{47}{62}{Conclusions}{Doc-Start}{}}
\newlabel{SW@cref}{{[section][7][]7}{[1][62][]62}}
\@writefile{snm}{\beamer@slide {SW}{62}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
