\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Governing equations}{3}{Governing equations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Scheme and motivation}{6}{Scheme and motivation}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {6}{15}}
\headcommand {\sectionentry {3}{Numerics}{16}{Numerics}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Sod}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Sod}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Smooth periodic}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Smooth periodic}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Smooth periodic}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{3}{20/20}{Smooth periodic}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{4}{21/21}{Smooth periodic}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{5}{22/22}{Smooth periodic}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{6}{23/23}{Smooth periodic}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{7}{24/24}{Smooth periodic}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {16}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\sectionentry {4}{Continuous FEM}{25}{Continuous FEM}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\beamer@sectionpages {25}{32}}
\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\sectionentry {5}{Well-balancing}{33}{Well-balancing}{0}}
\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Spatial part}}
\headcommand {\slideentry {5}{1}{1}{34/34}{Spatial part}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{2}{35/38}{Spatial part}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{39}{Stabilization, continuous interior penalty}}
\headcommand {\slideentry {5}{2}{1}{39/39}{Stabilization, continuous interior penalty}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{2}{40/42}{Stabilization, continuous interior penalty}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {5}{2}{3}{43/45}{Stabilization, continuous interior penalty}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@sectionpages {33}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\sectionentry {6}{Numerical results}{46}{Numerical results}{0}}
\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{6}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{7}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{8}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{9}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{10}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{11}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{12}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{13}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{14}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {46}{59}}
\headcommand {\beamer@subsectionpages {46}{59}}
\headcommand {\sectionentry {7}{Conclusions}{60}{Conclusions}{0}}
\headcommand {\slideentry {7}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{0}{2}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {7}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {60}{67}}
\headcommand {\beamer@sectionpages {60}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {51}}
