\beamer@slide {outline<1>}{2}
\beamer@slide {outline}{2}
\beamer@slide {SW<1>}{4}
\beamer@slide {SW}{4}
\beamer@slide {lakezurich}{11}
\beamer@slide {tabwblatr}{38}
\beamer@slide {pert_LatR_jumps}{40}
\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{42}
\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW}{42}
\beamer@slide {convergence_comp_jumps_sub}{42}
\beamer@slide {sub@convergence_comp_jumps_sub}{42}
\beamer@slide {convergence_comp_jumps_trans}{42}
\beamer@slide {sub@convergence_comp_jumps_trans}{42}
\beamer@slide {convergence_comp_jumps_super}{42}
\beamer@slide {sub@convergence_comp_jumps_super}{42}
\beamer@slide {convergence}{42}
\beamer@slide {convergence_comp_jumps_sub}{42}
\beamer@slide {sub@convergence_comp_jumps_sub}{42}
\beamer@slide {convergence_comp_jumps_trans}{42}
\beamer@slide {sub@convergence_comp_jumps_trans}{42}
\beamer@slide {convergence_comp_jumps_super}{42}
\beamer@slide {sub@convergence_comp_jumps_super}{42}
\beamer@slide {convergence}{42}
\beamer@slide {convergence}{43}
\beamer@slide {pert_super_jumps}{44}
\beamer@slide {pert_super_jumps}{45}
\beamer@slide {convergence}{47}
\beamer@slide {pert_trans_sup}{49}
\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{50}
\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW}{50}
\beamer@slide {convergence_comp_jumps_sub}{50}
\beamer@slide {sub@convergence_comp_jumps_sub}{50}
\beamer@slide {convergence_comp_jumps_trans}{50}
\beamer@slide {sub@convergence_comp_jumps_trans}{50}
\beamer@slide {convergence_comp_jumps_super}{50}
\beamer@slide {sub@convergence_comp_jumps_super}{50}
\beamer@slide {convergence_comp_jumps_sub}{50}
\beamer@slide {sub@convergence_comp_jumps_sub}{50}
\beamer@slide {convergence_comp_jumps_trans}{50}
\beamer@slide {sub@convergence_comp_jumps_trans}{50}
\beamer@slide {convergence_comp_jumps_super}{50}
\beamer@slide {sub@convergence_comp_jumps_super}{50}
\beamer@slide {Conclusions<1>}{52}
\beamer@slide {Conclusions}{52}
\beamer@slide {Conclusions<2>}{53}
\beamer@slide {Conclusions<3>}{54}
\beamer@slide {Conclusions<4>}{55}
\beamer@slide {THEEND<1>}{56}
\beamer@slide {THEEND}{56}
\beamer@slide {SW<1>}{57}
\beamer@slide {SW}{57}
