\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{outline<1>}{{2}{2}{}{Doc-Start}{}}
\newlabel{outline<1>@cref}{{}{[1][2][]2}}
\@writefile{snm}{\beamer@slide {outline<1>}{2}}
\newlabel{outline}{{2}{2}{}{Doc-Start}{}}
\newlabel{outline@cref}{{}{[1][2][]2}}
\@writefile{snm}{\beamer@slide {outline}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Governing equations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Governing equations}{3}{Governing equations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{sslide.aux}
\newlabel{SW<1>}{{4}{4}{Governing equations}{Doc-Start}{}}
\newlabel{SW<1>@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {SW<1>}{4}}
\newlabel{SW}{{4}{4}{Governing equations}{Doc-Start}{}}
\newlabel{SW@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {SW}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Scheme and motivation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Scheme and motivation}{6}{Scheme and motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerics}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerics}{16}{Numerics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sod}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Sod}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Sod}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Smooth periodic}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Smooth periodic}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Smooth periodic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Smooth periodic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lakezurich}{{4}{20}{Lake of Z{\"u}rich at rest\relax }{Doc-Start}{}}
\newlabel{lakezurich@cref}{{[figure][4][]4}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {lakezurich}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Smooth periodic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{21/21}{Smooth periodic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{22/22}{Smooth periodic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{23/23}{Smooth periodic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{24/24}{Smooth periodic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Continuous FEM}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Continuous FEM}{25}{Continuous FEM}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Well-balancing}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Well-balancing}{33}{Well-balancing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Spatial part}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Spatial part}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{34/34}{Spatial part}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{35/38}{Spatial part}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Stabilization, continuous interior penalty}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{39}{Stabilization, continuous interior penalty}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{39/39}{Stabilization, continuous interior penalty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{40/42}{Stabilization, continuous interior penalty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{43/45}{Stabilization, continuous interior penalty}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Numerical results}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Numerical results}{46}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tabwblatr}{{1}{47}{PGL4 with $100$ elements at $T_f=10$\relax }{Doc-Start}{}}
\newlabel{tabwblatr@cref}{{[table][1][]1}{[1][47][]47}}
\@writefile{snm}{\beamer@slide {tabwblatr}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{pert_LatR_jumps}{{\caption@xref {pert_LatR_jumps}{ on input line 1095}}{49}{Numerical results}{Doc-Start}{}}
\newlabel{pert_LatR_jumps@cref}{{[section][6][]6}{[1][49][]49}}
\@writefile{snm}{\beamer@slide {pert_LatR_jumps}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{{38}{51}{Numerical results}{Doc-Start}{}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW<1>@cref}{{[section][6][]6}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{51}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW}{{38}{51}{Numerical results}{Doc-Start}{}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW@cref}{{[section][6][]6}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW}{51}}
\newlabel{convergence_comp_jumps_sub}{{9a}{51}{Sub, $Hv\equiv 4.42$\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[subfigure][1][9]9a}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{51}}
\newlabel{sub@convergence_comp_jumps_sub}{{a}{51}{Sub, $Hv\equiv 4.42$\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[subfigure][1][9]9a}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{51}}
\newlabel{convergence_comp_jumps_trans}{{9b}{51}{Trans, $Hv\equiv 1.53$\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[subfigure][2][9]9b}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{51}}
\newlabel{sub@convergence_comp_jumps_trans}{{b}{51}{Trans, $Hv\equiv 1.53$\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[subfigure][2][9]9b}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{51}}
\newlabel{convergence_comp_jumps_super}{{9c}{51}{Super, $Hv\equiv 24$\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[subfigure][3][9]9c}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{51}}
\newlabel{sub@convergence_comp_jumps_super}{{c}{51}{Super, $Hv\equiv 24$\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[subfigure][3][9]9c}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{51}}
\newlabel{convergence}{{\caption@xref {convergence}{ on input line 1163}}{51}{Numerical results}{Doc-Start}{}}
\newlabel{convergence@cref}{{[section][6][]6}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {convergence}{51}}
\newlabel{convergence_comp_jumps_sub}{{\caption@xref {convergence_comp_jumps_sub}{ on input line 1163}}{51}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[section][6][]6}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{51}}
\newlabel{sub@convergence_comp_jumps_sub}{{}{51}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[section][6][]6}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{51}}
\newlabel{convergence_comp_jumps_trans}{{\caption@xref {convergence_comp_jumps_trans}{ on input line 1163}}{51}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[section][6][]6}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{51}}
\newlabel{sub@convergence_comp_jumps_trans}{{}{51}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[section][6][]6}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{51}}
\newlabel{convergence_comp_jumps_super}{{\caption@xref {convergence_comp_jumps_super}{ on input line 1163}}{51}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[section][6][]6}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{51}}
\newlabel{sub@convergence_comp_jumps_super}{{}{51}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[section][6][]6}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{51}}
\newlabel{convergence}{{\caption@xref {convergence}{ on input line 1163}}{51}{Numerical results}{Doc-Start}{}}
\newlabel{convergence@cref}{{[section][6][]6}{[1][51][]51}}
\@writefile{snm}{\beamer@slide {convergence}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{convergence}{{11}{52}{Perturbation amplified by $1000$\relax }{Doc-Start}{}}
\newlabel{convergence@cref}{{[figure][11][]11}{[1][52][]52}}
\@writefile{snm}{\beamer@slide {convergence}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{pert_super_jumps}{{\caption@xref {pert_super_jumps}{ on input line 1227}}{53}{Numerical results}{Doc-Start}{}}
\newlabel{pert_super_jumps@cref}{{[section][6][]6}{[1][53][]53}}
\@writefile{snm}{\beamer@slide {pert_super_jumps}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{pert_super_jumps}{{\caption@xref {pert_super_jumps}{ on input line 1258}}{54}{Numerical results}{Doc-Start}{}}
\newlabel{pert_super_jumps@cref}{{[section][6][]6}{[1][54][]54}}
\@writefile{snm}{\beamer@slide {pert_super_jumps}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{convergence}{{\caption@xref {convergence}{ on input line 1302}}{56}{Numerical results}{Doc-Start}{}}
\newlabel{convergence@cref}{{[section][6][]6}{[1][56][]56}}
\@writefile{snm}{\beamer@slide {convergence}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{pert_trans_sup}{{\caption@xref {pert_trans_sup}{ on input line 1381}}{58}{Numerical results}{Doc-Start}{}}
\newlabel{pert_trans_sup@cref}{{[section][6][]6}{[1][58][]58}}
\@writefile{snm}{\beamer@slide {pert_trans_sup}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{{46}{59}{Numerical results}{Doc-Start}{}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW<1>@cref}{{[section][6][]6}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{59}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW}{{46}{59}{Numerical results}{Doc-Start}{}}
\newlabel{NumericalResultsWithoutWBmonodimensionalcasesSW@cref}{{[section][6][]6}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW}{59}}
\newlabel{convergence_comp_jumps_sub}{{17a}{59}{Subcritical\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[subfigure][1][17]17a}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{59}}
\newlabel{sub@convergence_comp_jumps_sub}{{a}{59}{Subcritical\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[subfigure][1][17]17a}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{59}}
\newlabel{convergence_comp_jumps_trans}{{17b}{59}{Transcritical\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[subfigure][2][17]17b}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{59}}
\newlabel{sub@convergence_comp_jumps_trans}{{b}{59}{Transcritical\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[subfigure][2][17]17b}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{59}}
\newlabel{convergence_comp_jumps_super}{{17c}{59}{Supercritical\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[subfigure][3][17]17c}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{59}}
\newlabel{sub@convergence_comp_jumps_super}{{c}{59}{Supercritical\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[subfigure][3][17]17c}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{59}}
\newlabel{convergence_comp_jumps_sub}{{\caption@xref {convergence_comp_jumps_sub}{ on input line 1455}}{59}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[section][6][]6}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{59}}
\newlabel{sub@convergence_comp_jumps_sub}{{}{59}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[section][6][]6}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{59}}
\newlabel{convergence_comp_jumps_trans}{{\caption@xref {convergence_comp_jumps_trans}{ on input line 1455}}{59}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[section][6][]6}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{59}}
\newlabel{sub@convergence_comp_jumps_trans}{{}{59}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[section][6][]6}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{59}}
\newlabel{convergence_comp_jumps_super}{{\caption@xref {convergence_comp_jumps_super}{ on input line 1455}}{59}{Numerical results}{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[section][6][]6}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{59}}
\newlabel{sub@convergence_comp_jumps_super}{{}{59}{Numerical results}{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[section][6][]6}{[1][59][]59}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusions}{60}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{Conclusions<1>}{{48}{61}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions<1>@cref}{{[section][7][]7}{[1][61][]61}}
\@writefile{snm}{\beamer@slide {Conclusions<1>}{61}}
\newlabel{Conclusions}{{48}{61}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions@cref}{{[section][7][]7}{[1][61][]61}}
\@writefile{snm}{\beamer@slide {Conclusions}{61}}
\newlabel{Conclusions<2>}{{48}{62}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions<2>@cref}{{[section][7][]7}{[1][62][]62}}
\@writefile{snm}{\beamer@slide {Conclusions<2>}{62}}
\newlabel{Conclusions<3>}{{48}{63}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions<3>@cref}{{[section][7][]7}{[1][63][]63}}
\@writefile{snm}{\beamer@slide {Conclusions<3>}{63}}
\newlabel{Conclusions<4>}{{48}{64}{Conclusions}{Doc-Start}{}}
\newlabel{Conclusions<4>@cref}{{[section][7][]7}{[1][64][]64}}
\@writefile{snm}{\beamer@slide {Conclusions<4>}{64}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\newlabel{THEEND<1>}{{49}{65}{Conclusions}{Doc-Start}{}}
\newlabel{THEEND<1>@cref}{{[section][7][]7}{[1][65][]65}}
\@writefile{snm}{\beamer@slide {THEEND<1>}{65}}
\newlabel{THEEND}{{49}{65}{Conclusions}{Doc-Start}{}}
\newlabel{THEEND@cref}{{[section][7][]7}{[1][65][]65}}
\@writefile{snm}{\beamer@slide {THEEND}{65}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{SW<1>}{{50}{66}{Conclusions}{Doc-Start}{}}
\newlabel{SW<1>@cref}{{[section][7][]7}{[1][66][]66}}
\@writefile{snm}{\beamer@slide {SW<1>}{66}}
\newlabel{SW}{{50}{66}{Conclusions}{Doc-Start}{}}
\newlabel{SW@cref}{{[section][7][]7}{[1][66][]66}}
\@writefile{snm}{\beamer@slide {SW}{66}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
