\beamer@slide {outline<1>}{2}
\beamer@slide {outline}{2}
\beamer@slide {SW<1>}{4}
\beamer@slide {SW}{4}
\beamer@slide {lakezurich}{19}
\beamer@slide {tabwblatr}{43}
\beamer@slide {pert_LatR_jumps}{45}
\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{47}
\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW}{47}
\beamer@slide {convergence_comp_jumps_sub}{47}
\beamer@slide {sub@convergence_comp_jumps_sub}{47}
\beamer@slide {convergence_comp_jumps_trans}{47}
\beamer@slide {sub@convergence_comp_jumps_trans}{47}
\beamer@slide {convergence_comp_jumps_super}{47}
\beamer@slide {sub@convergence_comp_jumps_super}{47}
\beamer@slide {convergence}{47}
\beamer@slide {convergence_comp_jumps_sub}{47}
\beamer@slide {sub@convergence_comp_jumps_sub}{47}
\beamer@slide {convergence_comp_jumps_trans}{47}
\beamer@slide {sub@convergence_comp_jumps_trans}{47}
\beamer@slide {convergence_comp_jumps_super}{47}
\beamer@slide {sub@convergence_comp_jumps_super}{47}
\beamer@slide {convergence}{47}
\beamer@slide {convergence}{48}
\beamer@slide {pert_super_jumps}{49}
\beamer@slide {pert_super_jumps}{50}
\beamer@slide {convergence}{52}
\beamer@slide {pert_trans_sup}{54}
\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{55}
\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW}{55}
\beamer@slide {convergence_comp_jumps_sub}{55}
\beamer@slide {sub@convergence_comp_jumps_sub}{55}
\beamer@slide {convergence_comp_jumps_trans}{55}
\beamer@slide {sub@convergence_comp_jumps_trans}{55}
\beamer@slide {convergence_comp_jumps_super}{55}
\beamer@slide {sub@convergence_comp_jumps_super}{55}
\beamer@slide {convergence_comp_jumps_sub}{55}
\beamer@slide {sub@convergence_comp_jumps_sub}{55}
\beamer@slide {convergence_comp_jumps_trans}{55}
\beamer@slide {sub@convergence_comp_jumps_trans}{55}
\beamer@slide {convergence_comp_jumps_super}{55}
\beamer@slide {sub@convergence_comp_jumps_super}{55}
\beamer@slide {Conclusions<1>}{57}
\beamer@slide {Conclusions}{57}
\beamer@slide {Conclusions<2>}{58}
\beamer@slide {Conclusions<3>}{59}
\beamer@slide {Conclusions<4>}{60}
\beamer@slide {THEEND<1>}{61}
\beamer@slide {THEEND}{61}
\beamer@slide {SW<1>}{62}
\beamer@slide {SW}{62}
