\beamer@slide {outline<1>}{2}
\beamer@slide {outline}{2}
\beamer@slide {SW<1>}{4}
\beamer@slide {SW}{4}
\beamer@slide {lakezurich}{20}
\beamer@slide {tabwblatr}{47}
\beamer@slide {pert_LatR_jumps}{49}
\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{51}
\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW}{51}
\beamer@slide {convergence_comp_jumps_sub}{51}
\beamer@slide {sub@convergence_comp_jumps_sub}{51}
\beamer@slide {convergence_comp_jumps_trans}{51}
\beamer@slide {sub@convergence_comp_jumps_trans}{51}
\beamer@slide {convergence_comp_jumps_super}{51}
\beamer@slide {sub@convergence_comp_jumps_super}{51}
\beamer@slide {convergence}{51}
\beamer@slide {convergence_comp_jumps_sub}{51}
\beamer@slide {sub@convergence_comp_jumps_sub}{51}
\beamer@slide {convergence_comp_jumps_trans}{51}
\beamer@slide {sub@convergence_comp_jumps_trans}{51}
\beamer@slide {convergence_comp_jumps_super}{51}
\beamer@slide {sub@convergence_comp_jumps_super}{51}
\beamer@slide {convergence}{51}
\beamer@slide {convergence}{52}
\beamer@slide {pert_super_jumps}{53}
\beamer@slide {pert_super_jumps}{54}
\beamer@slide {convergence}{56}
\beamer@slide {pert_trans_sup}{58}
\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW<1>}{59}
\beamer@slide {NumericalResultsWithoutWBmonodimensionalcasesSW}{59}
\beamer@slide {convergence_comp_jumps_sub}{59}
\beamer@slide {sub@convergence_comp_jumps_sub}{59}
\beamer@slide {convergence_comp_jumps_trans}{59}
\beamer@slide {sub@convergence_comp_jumps_trans}{59}
\beamer@slide {convergence_comp_jumps_super}{59}
\beamer@slide {sub@convergence_comp_jumps_super}{59}
\beamer@slide {convergence_comp_jumps_sub}{59}
\beamer@slide {sub@convergence_comp_jumps_sub}{59}
\beamer@slide {convergence_comp_jumps_trans}{59}
\beamer@slide {sub@convergence_comp_jumps_trans}{59}
\beamer@slide {convergence_comp_jumps_super}{59}
\beamer@slide {sub@convergence_comp_jumps_super}{59}
\beamer@slide {Conclusions<1>}{61}
\beamer@slide {Conclusions}{61}
\beamer@slide {Conclusions<2>}{62}
\beamer@slide {Conclusions<3>}{63}
\beamer@slide {Conclusions<4>}{64}
\beamer@slide {THEEND<1>}{65}
\beamer@slide {THEEND}{65}
\beamer@slide {SW<1>}{66}
\beamer@slide {SW}{66}
