\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{outline<1>}{{2}{2}{}{Doc-Start}{}}
\newlabel{outline<1>@cref}{{}{[1][2][]2}}
\@writefile{snm}{\beamer@slide {outline<1>}{2}}
\newlabel{outline}{{2}{2}{}{Doc-Start}{}}
\newlabel{outline@cref}{{}{[1][2][]2}}
\@writefile{snm}{\beamer@slide {outline}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Governing equations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Governing equations}{3}{Governing equations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{sslide.aux}
\newlabel{SW<1>}{{4}{4}{Governing equations}{Doc-Start}{}}
\newlabel{SW<1>@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {SW<1>}{4}}
\newlabel{SW}{{4}{4}{Governing equations}{Doc-Start}{}}
\newlabel{SW@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{snm}{\beamer@slide {SW}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Scheme and motivation}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Scheme and motivation}{6}{Scheme and motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Numerics}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Numerics}{16}{Numerics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sod}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Sod}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Sod}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Smooth periodic}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Smooth periodic}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Smooth periodic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Smooth periodic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Well-balancing}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Well-balancing}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lakezurich}{{4}{20}{Lake of Z{\"u}rich at rest\relax }{Doc-Start}{}}
\newlabel{lakezurich@cref}{{[figure][4][]4}{[1][20][]20}}
\@writefile{snm}{\beamer@slide {lakezurich}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{Well-balancing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/21}{Well-balancing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{22/22}{Well-balancing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{23/23}{Well-balancing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{24/24}{Well-balancing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Supercritical smooth}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Supercritical smooth}}}
\newlabel{convergence_comp_jumps_sub}{{7a}{25}{Sub, $Hv\equiv 4.42$\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_sub@cref}{{[subfigure][1][7]7a}{[1][25][]25}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_sub}{25}}
\newlabel{sub@convergence_comp_jumps_sub}{{a}{25}{Sub, $Hv\equiv 4.42$\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_sub@cref}{{[subfigure][1][7]7a}{[1][25][]25}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_sub}{25}}
\newlabel{convergence_comp_jumps_trans}{{7b}{25}{Trans, $Hv\equiv 1.53$\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_trans@cref}{{[subfigure][2][7]7b}{[1][25][]25}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_trans}{25}}
\newlabel{sub@convergence_comp_jumps_trans}{{b}{25}{Trans, $Hv\equiv 1.53$\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_trans@cref}{{[subfigure][2][7]7b}{[1][25][]25}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_trans}{25}}
\newlabel{convergence_comp_jumps_super}{{7c}{25}{\textcolor {red}{Super, $Hv\equiv 24$}\relax }{Doc-Start}{}}
\newlabel{convergence_comp_jumps_super@cref}{{[subfigure][3][7]7c}{[1][25][]25}}
\@writefile{snm}{\beamer@slide {convergence_comp_jumps_super}{25}}
\newlabel{sub@convergence_comp_jumps_super}{{c}{25}{\textcolor {red}{Super, $Hv\equiv 24$}\relax }{Doc-Start}{}}
\newlabel{sub@convergence_comp_jumps_super@cref}{{[subfigure][3][7]7c}{[1][25][]25}}
\@writefile{snm}{\beamer@slide {sub@convergence_comp_jumps_super}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{25/25}{Supercritical smooth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{26/26}{Supercritical smooth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{27/27}{Supercritical smooth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{28/28}{Supercritical smooth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{29/29}{Supercritical smooth}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
