Smooth_periodic N_el 50 order_space 2 CFL 0.5
Maxima 2.737741247944046 2.982040948544126
Minima 1.8206985692942812 -1.0122079223139757
Average 2.1543878374549505 0.9976420556307531

python3 main_sw.py Smooth_periodic 0 2 DeC Active jc False False 0.5 50


Smooth_periodic N_el 50 order_space 2 CFL 0.5
Maxima 2.799516102722689 3.0597808855241886
Minima 1.815411234259128 -1.0765691133931676
Average 2.1740842134868634 1.0001845899425337

python3 main_sw.py Smooth_periodic 0 2 DeC ShockDetector jc False False 0.5 50



Smooth_periodic N_el 50 order_space 2 CFL 0.5
Maxima 2.7995124736576833 3.059900106000648
Minima 1.8153993733521885 -1.076558557720172
Average 2.174085835761453 1.000185548158128

python3 main_sw.py Smooth_periodic 0 2 DeC ShockDetector_tn jc False False 0.5 50
