Mario,

Ti ho anticipato qualche dettaglio... Ti scrivo meglio adesso con i dati alla mano.

1) per smooth periodic quando K < 8 quindi limiter acceso,   riesci  a ottenere delle convergence decenti o no ?

* No. Actually, il limit-value per l'attivazione del limiter sembra essere K=7. Per K=7 non si attiva. Per K=6 si attiva in qualche cella. (Per K=6.5 si attiva pure, anche se nell'istantanea finale non ci sono celle limitate. Vale la pena fare un disclaimer che è ovvio: quando vedi le immagini al tempo finale e vedi il limiter attivo [rosso] o non attivo [nero], non stai vedendo la "storia" della simulazione. Ma va comunque bene, direi che non è il caso di metterci a fare gif per non incrementare il volume di dati da mandare. Facciamo che ci basta la pic al tempo finale e vediamo se è bella o brutta.)

Ti mando, per esempio, ordine 2.

LxF Disabled

    N         Error x     Order x         Error v     Order v         Error H     Order H         Error q     Order q      Error \eta  Order \eta
   20       1.784e-03       0.000       4.913e-02       0.000       1.707e-02       0.000       1.235e-01       0.000       1.707e-02       0.000
   40       4.451e-04       2.003       1.570e-02       1.646       5.601e-03       1.608       3.983e-02       1.632       5.601e-03       1.608
   80       1.114e-04       1.998       4.700e-03       1.740       1.036e-03       2.435       1.152e-02       1.790       1.036e-03       2.435
  160       2.799e-05       1.994       1.186e-03       1.987       2.625e-04       1.980       2.940e-03       1.970       2.625e-04       1.980
  320       7.015e-06       1.996       2.963e-04       2.000       6.927e-05       1.922       7.413e-04       1.988       6.927e-05       1.922
  
Limiter con K=7 e 2 neighboring cells (come vedi il limiter non si è attivato)

    N         Error x     Order x         Error v     Order v         Error H     Order H         Error q     Order q      Error \eta  Order \eta
   20       1.784e-03       0.000       4.913e-02       0.000       1.707e-02       0.000       1.235e-01       0.000       1.707e-02       0.000
   40       4.451e-04       2.003       1.570e-02       1.646       5.601e-03       1.608       3.983e-02       1.632       5.601e-03       1.608
   80       1.114e-04       1.998       4.700e-03       1.740       1.036e-03       2.435       1.152e-02       1.790       1.036e-03       2.435
  160       2.799e-05       1.994       1.186e-03       1.987       2.625e-04       1.980       2.940e-03       1.970       2.625e-04       1.980
  320       7.015e-06       1.996       2.963e-04       2.000       6.927e-05       1.922       7.413e-04       1.988       6.927e-05       1.922

Limiter con K=6.5 e 2 neighboring cells (degradazione ordine)
  
    N         Error x     Order x         Error v     Order v         Error H     Order H         Error q     Order q      Error \eta  Order \eta
   20       1.753e-03       0.000       4.305e-02       0.000       1.614e-02       0.000       1.016e-01       0.000       1.614e-02       0.000
   40       3.448e-04       2.346       3.192e-02       0.431       3.442e-02       -1.093       7.319e-02       0.474       3.442e-02       -1.093
   80       2.221e-04       0.635       2.794e-02       0.192       1.570e-02       1.133       7.332e-02       -0.003       1.570e-02       1.133
  160       9.631e-05       1.206       1.663e-02       0.748       9.073e-03       0.791       4.095e-02       0.840       9.073e-03       0.791
  320       5.488e-05       0.811       1.136e-02       0.551       5.356e-03       0.760       2.644e-02       0.631       5.356e-03       0.760  
  
Limiter con K=6 e 2 neighboring cells (degradazione ordine)

    N         Error x     Order x         Error v     Order v         Error H     Order H         Error q     Order q      Error \eta  Order \eta
   20       1.226e-03       0.000       6.490e-02       0.000       7.578e-02       0.000       2.108e-01       0.000       7.578e-02       0.000
   40       7.700e-04       0.671       6.330e-02       0.036       4.245e-02       0.836       1.647e-01       0.356       4.245e-02       0.836
   80       4.149e-04       0.892       4.878e-02       0.376       2.583e-02       0.717       9.726e-02       0.760       2.583e-02       0.717
  160       1.448e-04       1.519       2.245e-02       1.119       1.206e-02       1.099       4.967e-02       0.969       1.206e-02       1.099
  320       7.890e-05       0.876       1.151e-02       0.964       6.213e-03       0.957       2.531e-02       0.973       6.213e-03       0.957
  

Ordine 3

LxF Disabled

    N         Error x     Order x         Error v     Order v         Error H     Order H         Error q     Order q      Error \eta  Order \eta
   20       7.343e-05       0.000       4.707e-03       0.000       4.147e-03       0.000       1.393e-02       0.000       4.147e-03       0.000
   40       6.320e-06       3.538       1.173e-03       2.005       8.122e-04       2.352       3.249e-03       2.100       8.122e-04       2.352
   80       3.779e-07       4.064       8.200e-05       3.839       7.710e-05       3.397       2.141e-04       3.924       7.710e-05       3.397
  160       2.287e-08       4.047       9.921e-06       3.047       1.367e-05       2.496       4.052e-05       2.401       1.367e-05       2.496
  320       1.473e-09       3.956       7.446e-07       3.736       9.894e-07       3.788       3.008e-06       3.752       9.894e-07       3.788
  
Limiter con K=7 e 2 neighboring cells (come vedi il limiter non si è attivato)

    N         Error x     Order x         Error v     Order v         Error H     Order H         Error q     Order q      Error \eta  Order \eta
   20       7.343e-05       0.000       4.707e-03       0.000       4.147e-03       0.000       1.393e-02       0.000       4.147e-03       0.000
   40       6.320e-06       3.538       1.173e-03       2.005       8.122e-04       2.352       3.249e-03       2.100       8.122e-04       2.352
   80       3.779e-07       4.064       8.200e-05       3.839       7.710e-05       3.397       2.141e-04       3.924       7.710e-05       3.397
  160       2.287e-08       4.047       9.921e-06       3.047       1.367e-05       2.496       4.052e-05       2.401       1.367e-05       2.496
  320       1.473e-09       3.956       7.446e-07       3.736       9.894e-07       3.788       3.008e-06       3.752       9.894e-07       3.788

Limiter con K=6.5 e 2 neighboring cells (degradazione ordine)
    N         Error x     Order x         Error v     Order v         Error H     Order H         Error q     Order q      Error \eta  Order \eta
   20       2.746e-04       0.000       2.868e-02       0.000       4.987e-02       0.000       1.102e-01       0.000       4.987e-02       0.000
   40       1.008e-04       1.446       6.253e-02       -1.125       3.358e-02       0.571       1.524e-01       -0.467       3.358e-02       0.571
   80       1.532e-04       -0.605       3.133e-02       0.997       2.219e-02       0.598       7.252e-02       1.071       2.219e-02       0.598
  160       1.122e-04       0.450       1.979e-02       0.663       1.093e-02       1.022       4.725e-02       0.618       1.093e-02       1.022
  320       5.702e-05       0.976       1.112e-02       0.831       6.488e-03       0.752       2.382e-02       0.988       6.488e-03       0.752

Limiter con K=6 e 2 neighboring cells (degradazione ordine)
  
    N         Error x     Order x         Error v     Order v         Error H     Order H         Error q     Order q      Error \eta  Order \eta
   20       4.504e-04       0.000       5.945e-02       0.000       7.380e-02       0.000       1.855e-01       0.000       7.380e-02       0.000
   40       4.763e-04       -0.081       5.478e-02       0.118       5.488e-02       0.427       1.377e-01       0.429       5.488e-02       0.427
   80       3.594e-04       0.406       4.946e-02       0.147       2.673e-02       1.038       1.124e-01       0.293       2.673e-02       1.038
  160       1.627e-04       1.144       2.685e-02       0.881       1.342e-02       0.994       5.905e-02       0.929       1.342e-02       0.994
  320       8.778e-05       0.890       1.174e-02       1.193       7.241e-03       0.891       2.749e-02       1.103       7.241e-03       0.891
  
  
Vedi 
Smooth_periodic/pic_ShockDetector_pert0_P1P2_DeC_LxFShockDetector_divV_tn_K6.0_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00320  
Smooth_periodic/pic_ShockDetector_pert0_P1P2_DeC_LxFShockDetector_divV_tn_K6.5_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00320  
Smooth_periodic/pic_ShockDetector_pert0_P1P2_DeC_LxFShockDetector_divV_tn_K7.0_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00320  
per capire quali celle sono flaggate al tempo finale  
  
* Mio piccolo parere: secondo me in generale se il limiter si attiva ottieni ordine 1. C'è poco da fare. Quello è l'ordine di LxF. Nota che per K=6.5 al tempo finale non c'è limiter attivo (si sarà attivato nel corso della simulazione). Mi pare silly provare 6.75 e poi 6.875 e cosi' via per capire se ci sia un valore spaccato di K che va bene (anche alla luce del fatto che per K=6.5 il limiter al tempo finale non è attivo).
Inoltre questo è un test che ho "inventato" quando avevo codato tutto tranne la batimetria per vedere se il codice funzionava.
Richiamo il test setting. Le IC sono
H=2 + cos (2\pi x)
v=1
con BC periodiche fino a T_f=0.07. Dal tempo iniziale al tempo finale accadono diverse cose e ovviamente si tende a formare uno shock perchè SW non ammette solitary waves. Il tempo è corto abbastanza da mantenere la soluzione smooth come vedi dai risultati pero' la sua bella escursione H la fa. Non so... Non mi pare critico il fatto di non riuscire a ottenere convergenza con il limiter attivo.

* La cosa che mi dà fastidio è invece la seguente: il limiter induce delle piccole oscillazioncine spurie in H (che non ci sono se il limiter non si attiva).
Si vede meglio su meshes piu' coarse, come in 

Smooth_periodic/pic_ShockDetector_pert0_P2P3_DeC_LxFShockDetector_divV_tn_K6.5_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00080

L'introduzione di LxF in modo cosi' brute force senza un blending ne è probabilmente la causa. 

RMK: Il limiter non è neanche attivo nell'istantanea finale
RMK: Per meshes non coarse no problem (pero' sono li', sono solo piu' piccole)

Se il limiter non si attiva, sti schifini non ci sono. Vedi per K=8

Smooth_periodic/pic_ShockDetector_pert0_P2P3_DeC_LxFShockDetector_divV_tn_K8.0_NLimitedNeighbours1_j0_jetaFalse_CFL0.5_N_el00080

Ste oscillazioncine spurie sono antipatiche, vediamo se introducendo la nozione di neighbor nel tempo se ne vanno.
In realtà semplicemente non mi pare il criterio migliore per Lagrangiano, ma magari mi sbaglio. Walter e Balsara lo hanno introdotto per ALE (che pero' è piu' rilassato rispetto a Lagrangian).

- per i casi su 100 celle, esiste un valore di K tra 0.1 e 8 che rende i risultati migliori di K = 0.1  magari con 2 limited neighbours (che mi pare sia il best compromise) ?

No, migliori no. Vedi

Sod/pic_ShockDetector_pert0_P1P2_DeC_LxFShockDetector_divV_tn_K0.1_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00100.pdf
Sod/pic_ShockDetector_pert0_P1P2_DeC_LxFShockDetector_divV_tn_K1.0_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00100.pdf
Sod/pic_ShockDetector_pert0_P1P2_DeC_LxFShockDetector_divV_tn_K2.0_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00100.pdf

e

Sod/pic_ShockDetector_pert0_P2P3_DeC_LxFShockDetector_divV_tn_K0.1_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00100.pdf
Sod/pic_ShockDetector_pert0_P2P3_DeC_LxFShockDetector_divV_tn_K1.0_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00100.pdf
Sod/pic_ShockDetector_pert0_P2P3_DeC_LxFShockDetector_divV_tn_K2.0_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00100.pdf

I risultati non sono drammaticamente diversi. Ma K=0.1 è meglio senza ombra di dubbio. Noto delle oscillazincine spurie su v quando aumento K.
Per ovvi motivi si vede meglio in Sod_Transcritical_Expansion, vedi

Sod_Transcritical_Expansion/pic_ShockDetector_pert0_P1P2_DeC_LxFShockDetector_divV_tn_K0.1_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00100.pdf
Sod_Transcritical_Expansion/pic_ShockDetector_pert0_P1P2_DeC_LxFShockDetector_divV_tn_K1.0_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00100.pdf
Sod_Transcritical_Expansion/pic_ShockDetector_pert0_P1P2_DeC_LxFShockDetector_divV_tn_K2.0_NLimitedNeighbours2_j0_jetaFalse_CFL0.5_N_el00100.pdf


- il DeC non e’  TVD in time, che succede sui sod se abbassi l’ordine del dec (anche primo ordine) ? 

Come sai, Euler non lo posso usare cosi' alla leggera su space discretizations di alto ordine. Dovrei runnare con dt~dx^{ordine spaziale} che non è computazionalmente fattibile.
Ho provato al volo senza limiter Smooth_periodic con space discretization di ordine 1 e Euler e va. Ma ovviamente con space discretization di ordine 2 o 3 non va, esplode...
Tuttavia, il vantaggio del lumping è la possibilità di poter usare un qualsivoglia time integrator. E avevo codato SSPRK4. 
Giusto per essere sicuro ho preventivamente verificato l'accuratezza con space discretization di ordine 4 senza limiter su Smooth periodic e i moving equilibria. Non allego i riultati ma ottengo valori praticamente uguali a quelli di DeC4.

I risultati sugli shock sono analoghi anche. Ne ho messi alcuni per vari valori di K e 2 neighboring cells limitate in Sod/ e Sod_Transcritical_Expansion/
Stessa solfa, K=0.1 è il migliore. Stesse piccole oscillazioni spurie. Anche in questo caso Sod_Transcritical_Expansion non va per ordine >2.
Non vedo sostanziali miglioramenti nè peggioramenti.


- la nozione di negibour e’ in spazio e tempo o solo spazio ? cioe’  una cella flaggata a tn  resta flaggata a tn+1 ? potrebbe essere un modo per rendere piu’  smooth on K piu’  grande...

Interessante. Provo a flaggare anche chi era flaggato al precedente time step















Ciao Lore

globalmente i risultati non sono schifosi  anzi sono piu’ che mostrabili.
Aggiungerei un caso moving + batimetria  tipo un sod sopra una batimetria con whatver shape


Per i risultati + paper qualche domanda prima di decidere se andare piu’ lontano con il limiter :



remarks, cose che mi vengono in mente:
 -  con walter tutto e’ posteriori.   ma se il termine LF dissipation  e’  aggiunto a posteriori come nel paper con watlter ?
    cioe’  il flagging e’fatto sul linear scheme ovunque oscilli too much e poi si aggiunge il first order dissipation nelle celle flagged (usando un u medio fra id Dec predictors, o solo un)
- K potrebbe ovviamente tunarsi con dx  ma solo se la risposta alla domanda 2 sopra e’ che si riesce a trovare un valore di K che va su mesh coarse
- per il well balanced:  se facessimo global flux quadrature, si puo’  mostrare un legame  con l’integrazione della derivata lagrangiana  u_t + u u_x … vorrei scrivere qualcosa almeno in proposito
   poi vediamo se da’ idee ulteriori…
- ho anche una idea relatively simple per trattare batimetrie discontinue ma ne dobbiamo parlare in zoom
  o allora scrivo nel tex ?


cmq ripeto: globalmente i risultati   sono  piu’ che mostrabili sotrapptutto so mesh non troppo coarse quindi diciamo we’re not far ..
quando vieni in Europa ? vuoi passare da bordeaux ?

xoxo ;)
